[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Office']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'yelp.desktop', 'gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'software-properties-drivers.desktop', 'activity-log-manager.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Office]
apps=['libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-calc.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop']
name='Office'
translate=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com']
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'org.gnome.Software.desktop', 'yelp.desktop']

[org/gnome/shell/extensions/user-theme]
name='Yaru-dark'

[org/gnome/shell/ubuntu]
color-scheme='prefer-dark'

#[org/gnome/desktop/background]
#picture-uri-dark='file:///defaults/wallpaper.jpg'
#picture-uri='file:///defaults/wallpaper.jpg'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Yaru'
document-font-name='Sans Regular 11'
font-name='Ubuntu Medium 11'
gtk-theme='Yaru-dark'
icon-theme='Yaru-dark'
monospace-font-name='Ubuntu Mono Regular 13'

[org/gnome/desktop/wm/preferences]
theme='Yaru-dark'
titlebar-font='Ubuntu Bold 11'
